DB_HOST=postgres
DB_PORT=5432
DB_NAME=camara
DB_USER=postgres
DB_PASSWORD=sua_senha

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:sua_senha@postgres:5432/camara
